# [Share Kobo task files](https://u.nu/sal)
## Setup via USB cable 
1. Connect the Kobo via USB (normal cable) to a PC that is on.
2. [Nickel] -- main menu option.  (Puts the Kobo in eBook mode.)
3. Wait for "Computer detected".  Answer "Connect".
4. Save <http://51.255.41.162/KoboRoot.tgz> to the .kobo folder on the Kobo.  
5. Reboot into the XCSoar menu.
6. [Network] -- main menu option.  
7. [Wifi_ON] -- menu option. Wait 30 seconds until "WiFi ON" -> "Wifi OFF" and "Wifi" below goes black.
8. Do the next bit once for one WiFi hotspot and again for any additional hotspot
9. [WiFi] -- menu option. Look for your connection.  Select "Connect" and add password if needed.  "Close".
    - Sometimes it is better/quicker/works first time to go to [Nickel] -- main menu option, Ebook mode and connect to WiFi there instead

## Usage 
9. [Network] -- main menu option.  
10. [Wifi_ON] -- menu option. Wait 30 seconds until "WiFi ON" -> "Wifi OFF" and "Wifi" below goes black.
11. **Before you can share tasks** I/someone else in the group will need to "accept" you: wait and check this is done
12. New tasks appear in the menu [Nav]-[Task]-[Manage]-[Browse]
13. Turn off WiFi before flying to save battery
 
## Setup over WiFi 
1. Network -- main menu option
2. WiFi ON
3. Telnet Server
4. Wifi -- find [IP number]
5. telnet [IP number] -- from a computer connected to the same WiFi 
6. paste the following line
7. wget http://51.255.41.162/KoboRoot.tgz -P /mnt/onboard/.kobo && reboot
   - wget http://51.255.41.162/fly/KoboRoot.tgz -P /mnt/onboard/.kobo && reboot # FlexiBOS
8. and wait for the Kobo to reboot

# Update XCSoar to release 6.8.11
## Setup via USB cable 
1. Connect the Kobo via USB (normal cable) to a PC that is on.
2. [Nickel] -- main menu option.  (Puts the Kobo in eBook mode.)
3. Wait for "Computer detected".  Answer "Connect".
4. Save <http://download.xcsoar.org/releases/6.8.11/KOBO/KoboRoot.tgz> to the .kobo folder on the Kobo.  

## Setup over WiFi
1. Network -- main menu option
2. WiFi ON
3. Telnet Server
4. Wifi -- find [IP number]
5. telnet [IP number] -- from a computer connected to the same WiFi 
6. paste the following line 
7. wget http://download.xcsoar.org/releases/6.8.11/KOBO/KoboRoot.tgz -P /mnt/onboard/.kobo; reboot
8. and wait for the Kobo to reboot

<https://u.nu/kw4c>